#nginx:1.25-alpine
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#--platform=linux/arm64 xiaoyaliu/alist
#emqx/emqx:5.8.0
#mysql:5.7
#bitnami/kafka:3.6.2-debian-12-r12
#bitnami/elasticsearch:7.10.2
#redis:6-alpine
#bitnami/mysql:5.7.43-debian-11-r73
#bitnami/keycloak:25.0.4-debian-12-r3
#yisier1/nps:v0.26.19
#node:20-alpine
#redis:7.0.11-alpine
#quay.io/minio/minio
#aceberg/watchyourports
#emqx/emqx:5.6.1
#quay.io/keycloak/keycloak:22.0.0
#postgres:15-alpine
#prom/prometheus:v2.55.1
#bitnami/blackbox-exporter:0.25.0
#grafana/grafana:10.4.12
#openjdk:8
#yisier1/npc:v0.26.18
#jeessy/ddns-go:v6.7.6
#emqx/emqx-operator-controller:2.2.26
emqx:5.6.1
